# WebScrapping-Desafio-Tecnico

./: README.md  pom.xml  readme.md
sql/: import_Cadop.sql  import_demonstracoes_contabeis.sql
sql/3.1/: import_demonstracoes_contabeis.sql
sql/3.2/: 01_schema.sql  02_import_data.sql  Dockerfile  README.md  docker-compose.yml
sql/3.5/: filter_by_quarter.sql  filter_by_year.sql
src/main/java/com/kleberrhuan/intuitivecare/: CliManager.java  Main.java
src/main/java/com/kleberrhuan/intuitivecare/cli/: CliManager.java
src/main/java/com/kleberrhuan/intuitivecare/config/: AppConfig.java
src/main/java/com/kleberrhuan/intuitivecare/exception/: DirectoryCreationException.java  FileDownloadException.java  PdfParseException.java  WebsiteConnectionException.java  ZipException.java
src/main/java/com/kleberrhuan/intuitivecare/model/: FileModel.java  FileType.java  FilelinkModel.java  ScrappingRequest.java
src/main/java/com/kleberrhuan/intuitivecare/service/: FileDownloaderService.java  PdfProcessingService.java  ScrapperService.java
src/main/java/com/kleberrhuan/intuitivecare/util/: Archiver.java  Downloader.java  DownloaderInterface.java  HttpDownloader.java  ScannerHelper.java  ZipArchiver.java  ZipManager.java
src/main/java/com/kleberrhuan/intuitivecare/util/helpers/: DirectoryHelper.java  ScannerHelper.java
src/main/java/com/kleberrhuan/intuitivecare/util/interfaces/: Archiver.java  Downloader.java
src/main/resources/: logback.xml
src/test/java/com/kleberrhuan/intuitivecare/cli/: CliManagerTest.java
src/test/java/com/kleberrhuan/intuitivecare/service/: PdfProcessingServiceTest.java  ScrapperServiceTest.java
src/test/java/com/kleberrhuan/intuitivecare/util/: HttpDownloaderTest.java  ZipManagerTest.java
src/test/java/tests/: HttpDownloaderTest.java  ScrapperServiceTest.java  ZipArchiverTest.java
